{
  "name": "shiftvet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "check": "prettier --check .",
    "lint:html": "htmlhint '**/*.html'"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "prettier": "^3.2.5"
  }
}